menuentry "CharleX Live ( on real PC ) >>" {

	multiboot /boot/charleX.bin

}
menuentry "Virtual Box VM test( charleX ) >>" {

	multiboot /virtual/virtual.bin

}
menuentry "QEMU VM test( charleX ) >>" {

	multiboot /qemu/qemuTestVM.bin

}
menuentry "About charleX >>" {
	multiboot /about/about.bin
}
